{
	"title": "Mush - Juego social online de estrategia y supervivencia en el espacio.",
	"alpha": {
		"homepage": "<em>eMush</em> no está abierto al público en este momento ya que el juego no está completamente terminado y está lleno de <em class='red'>Mush</em><em>!!!</em><br><br>Si estás interesado en el juego, no dudes en unirte a nosotros en <a href='https://discord.gg/ERc3svy'>Discord</a> y a los <a href='https://eternal-twin.net/forum'>foros de Eternal-Twin</a>. Toda la información está disponible en <a href='https://eternal-twin.net'>Eternal-Twin</a>.<br><br>Acerca del alfa de eMush, las naves privadas se lanzan regularmente con la ayuda de voluntarios en <a href='https://discord.gg/ERc3svy'>Discord</a>. Para ser parte de una nave alfa, tendrás que registrarte en <a href='https://eternal-twin.net'>Eternal-Twin</a> y unirte a la lista de voluntarios de <a href='https://discord.gg/ERc3svy'>Discord</a>.<br><br><em>Si no estás preseleccionado para una nave alfa, ¡no te preocupes!</em> La lista de selección rota para cada barco para ofrecer a todos una oportunidad.",
		"valide": "Valider",
		"passphrase": "Mot de passe de l'alpha",
		"description": "Ceci est une alpha reservée aux testeurs",
		"doors": "Portes",
		"inventory": "Inventaire",
		"inventoryDescription": "Cliquez ici pour ouvrir l'inventaire de la pièce.",
		"equipment": "Équipement",
		"player": "Joueurs",
		"issue": "Merci de signaler les bugs rencontrés sur"
	},
	"footer": {
		"alphaVersion": "Version Alpha",
		"crowdin": "Vous pouvez nous aider à traduire le jeu sur ",
		"developers": "Développement",
		"thanks": "Remerciements",
		"alpha-testers": "Tous les alpha testeurs :)",
		"emush": "eMush",
		"eternaltwin": "eMush est un site web non-commercial géré par des amateurs. Il fait partie du projet Eternaltwin dont le but est d'archiver les jeux de Motion Twin, c'est à dire les garder accessibles même en cas de fermeture du site officiel. <strong>Nous ne sommes pas liés à Motion Twin</strong>.",
		"legal": "Mentions légales"
	},
	"util": {
		"prev": "Page précédente",
		"next": "Page suivante"
	},
	"banner": {
		"ranking": "Classement",
		"user": "Mon Compte",
		"news": "News"
	},
	"ranking": {
		"ship_end_cause": "Cause de la destruction",
		"day": "Jours survécus",
		"cycle": "Cycles survécus",
		"playerRankingSubMenu": "Joueurs",
		"shipRankingSubMenu": "Daedalus",
		"linkToTheEnd": "Daedalus",
		"goToTheEnd": "Palmarès",
		"endCause": {
			"sol_return": "Daedalus rentré sur Sol",
			"eden": "Daedalus s'est installé sur Eden",
			"daedalus_destroyed": "Daedalus détruit",
			"killed_by_neron": "Equipage assassiné par NERON",
			"super_nova": "Super Nova"
		}
	},
	"theEnd": {
		"headliner": "Tête d'affiche :",
		"mainRoles": "Dans les rôles principaux :",
		"figurantPlayers": "Avec la participation de :",
		"goldSuperNova": "Prix Super Nova d'Or",
		"silverSuperNova": "Prix Super Nova d'Excellence",
		"bronzeSuperNova": "Prix Super Nova d'Honneur",
		"discoveredSuperNova": "Prix Super Nova Révelée",
		"specialSuperNova": "Prix Nova Spécial",
		"normalSuperNova": "Prix Nova",
		"amountOfMushPlayers": "Nombre de Mushs",
		"goBack": "Retour",
		"endCause": {
			"sol_return": "Le Daedalus est rentré sur Sol !",
			"eden": "Le Daedalus s'est installé sur Eden !",
			"daedalus_destroyed": "Votre cadavre flotte parmi les débris du Daedalus pulvérisé !",
			"killed_by_neron": "En route vers le vide infini !",
			"super_nova": "Mort à cause d'un Administrateur Taquin !",
			"alien_abducted": "Vous avez été enlevé.",
			"assassinated": "Assassiné par un équipier !",
			"depression": "Vous avez mis fin à vos jours...",
			"asphyxia": "Mort sur le Daedalus par manque d'oxygène !",
			"abandoned": "Abandonné à votre pauvre sort par le Daedalus !",
			"allergy": "Câlin avec un allergène!",
			"self_extracted": "Vos tripes avaient besoin de prendre l'air !",
			"exploration": "Tué par un accident dans un monde alien !",
			"exploration_combat": "Pulvérisé par un alien mal réveillé !",
			"exploration_lost": "Vos co-équipiers avaient la flemme de venir vous chercher !",
			"electrocuted": "Électrocuté par ce vieux tas de ferraille !",
			"injury": "Blessé à mort !",
			"burnt": "Calciné par un incendie inopportun !",
			"clumsiness": "Tellement mal en point qu'un rien vous a achevé...",
			"space_battle": "Mort présent dans un appareil annihilé !",
			"space_asphyxiated": "Mort abandonné dans l'espace intersidéral !",
			"beheaded": "Décapité par un fâcheux !",
			"starvation": "Mort de faim !",
			"quarantine": "Mis en quarantaine par NERON",
			"black_bite": "Succombé à une maladie extra-terrestre !",
			"metal_plate": "Victime de cette vieille bicoque !",
			"rocketed": "Éparpillé par un missile inquisiteur !",
			"bled": "Vidé de votre sang !",
			"infection": "Succombé à une infection massive !",
			"mankarog": "Tué par un Mankarog chafouin !",
			"no_infirmerie": "Mort perdu dans l'espace infini !",
			"suicide": "Suicidé avec panache !"
		}
	},
	"userBanner": {
		"userShips": "Fiche"
	},
	"userShips": {
		"pageTitle": "Fiche de ",
		"character": "Personnage",
		"day": "Jours survécus",
		"cyclesSurvived": "Cycles survécus",
		"linkToTheEnd": "Daedalus",
		"goToTheEnd": "Palmarès",
		"endCauses": "Cause de mort",
		"endCause": {
			"sol_return": "Daedalus rentré sur Sol",
			"eden": "Daedalus s'est installé sur Eden",
			"daedalus_destroyed": "Daedalus détruit",
			"killed_by_neron": "Assassiné par NERON",
			"super_nova": "Super Nova",
			"alien_abducted": "Enlevé par des races supérieures",
			"assassinated": "Assassiné",
			"depression": "Dépression fatale",
			"asphyxia": "Plus d'oxygène",
			"abandoned": "Abandonné",
			"allergy": "Allergie",
			"self_extracted": "Auto-Extrait",
			"exploration": "Aventurier malchanceux",
			"exploration_combat": "Aventurier pas assez combatif",
			"exploration_lost": "Aventurier perdu",
			"electrocuted": "Électrocuté",
			"injury": "Blessures",
			"burnt": "Brûlé",
			"clumsiness": "Circonstances funestes",
			"space_battle": "Combat spatial",
			"space_asphyxiated": "Dans l'espace sans pouvoir respirer",
			"beheaded": "Décapité",
			"starvation": "Famine",
			"quarantine": "Mis en quarantaine par NERON",
			"black_bite": "Morsure Noire",
			"metal_plate": "Plaque de métal",
			"rocketed": "Roquetté",
			"bled": "Saigné",
			"infection": "Septicémie",
			"mankarog": "Aventurier trop curieux",
			"no_infirmerie": "Aucune infirmerie disponible",
			"suicide": "Suicide"
		}
	},
	"login": "Connexion",
	"logout": "Deconnexion",
	"deathpage": {
		"title": "Vous êtes mort !",
		"name": "nom",
		"death": "mort",
		"reason": "cause",
		"like": "j'aime",
		"notyet": "Vous serez notifié quand le classement de fin de partie sera publié.",
		"endgame": "Valider et continuer"
	},
	"alerts": "Alertes :",
	"downloading": "Téléchargement ...",
	"loading": "Chargement ...",
	"room": {
		"bridge": "Pont",
		"alphaBay": "Baie Alpha",
		"bravoBay": "Baie Beta",
		"alphaBay2": "Baie Alpha 2",
		"nexus": "Nexus",
		"medlab": "Infirmerie",
		"laboratory": "Laboratoire",
		"refectory": "Réfectoire",
		"hydroponicGarden": "Jardin Hydroponique",
		"engineRoom": "Salle des moteurs",
		"frontAlphaTurret": "Tourelle Alpha Avant",
		"centreAlphaTurret": "Tourelle Alpha Centre",
		"rearAlphaTurret": "Tourelle Alpha Arrière",
		"frontBravoTurret": "Tourelle Beta Avant",
		"centreBravoTurret": "Tourelle Beta Centre",
		"rearBravoTurret": "Tourelle Beta Arrière",
		"frontCorridor": "Couloir Avant",
		"centralCorridor": "Couloir Central",
		"rearCorridor": "Couloir Arrière",
		"icarusBay": "Baie Icarus",
		"alphaDorm": "Dortoir Alpha",
		"bravoDorm": "Dortoir Beta",
		"frontStorage": "Stockage Avant",
		"centerAlphaStorage": "Stockage Alpha Centre",
		"centerBravoStorage": "Stockage Beta Centre",
		"rearAlphaStorage": "Stockage Alpha Arrière",
		"rearBravoStorage": "Stockage Beta Arrière"
	},
	"admin": {
		"user": {
			"username": "Username",
			"roles": "Rôles"
		},
		"gameConfig": {
			"name": "Nom",
			"daedalusConfig": "Configuration du Daedalus",
			"difficultyConfig": "Configuration de la difficulté",
			"characterConfigs": "Personnages",
			"statusConfigs": "Statuts",
			"equipmentConfigs": "Équipement",
			"triumphConfigs": "Sources de triomphe",
			"diseaseCauseConfigs": "Causes de maladie",
			"diseaseConfigs": "Maladies",
			"consumableDiseaseConfigs": "Configuration des maladies des consommables"
		},
		"modifierConfig": {
			"name": "Nom",
			"delta": "Delta",
			"targetVariable": "Variable cible",
			"targetEvent": "Déclencheur",
			"modifierHolderClass": "Entité porteuse du modificateur",
			"mode": "Mode",
			"variableModifier": "Modificateur de variables",
			"triggerEventModifier": "Déclencheurs d'événements",
			"modifierRequirement": "Conditions d'activation",
			"triggeredEvent": "Nom de l'événement déclenché",
			"applyOnActionParameter": "Application uniquement sur cible d'action",
			"modifierRange": "Portée du modificateur",
			"revertOnRemove": "Inverser lors de la suppression",
			"tagConstraints": "Condition sur les tags de l'événement",
			"directModifier": "Modificateur direct",
			"modifierName": "Nom du modificateur"
		},
		"modifierActivationRequirement": {
			"name": "Nom",
			"activationRequirementName": "Type de condition de déclenchement",
			"activationRequirement": "Condition",
			"value": "Probabilité de déclenchement"
		},
		"statusConfig": {
			"name": "Nom",
			"visibility": "Visibilite",
			"chargeVisibility": "Charge Visibilite",
			"chargeStrategy": "Charge Strategie",
			"dischargeStrategy": "Decharge Strategie",
			"maxCharge": "Max Charge",
			"startCharge": "Init Charge"
		},
		"actionConfig": {
			"name": "Nom complet",
			"actionName": "Nom",
			"target": "Cible de l'action",
			"types": "Types de l'action",
			"scope": "Source (scope) de l'action",
			"successRate": "Probabilité de succès de l'action",
			"injuryRate": "Probabilité de maladresse",
			"dirtyRate": "Probabilité de salissure",
			"actionPoint": "Coût en points d'action",
			"movementPoint": "Coût en points de mouvement",
			"moralPoint": "Coût en points de moral",
			"percentageSuccess": "Pourcentage de succès",
			"percentageCritical": "Pourcentage de succès critique",
			"percentageInjury": "Pourcentage de maladresse",
			"percentageDirtiness": "Pourcentage de salissure",
			"isSuperDirty": "Est super salissant",
			"isNotSuperDirty": "N'est pas super salissant"
		},
		"daedalus": {
			"destroy": "Détruire",
			"destroyAllDaedaluses": "Détruire tous les Daedalus",
			"createDaedalus": "Créer un Daedalus :",
			"name": "Nom du Daedalus :",
			"create": "Créer un Daedalus",
			"config": "Configuration du Daedalus",
			"language": "Langue du Daedalus"
		},
		"save": "Sauvegarder",
		"show": "Montrer",
		"search": "Chercher",
		"edit": "Éditer",
		"updatedAt": "Mis à jour le",
		"class": "Type d'entité",
		"daedalusConfig": {
			"name": "Nom",
			"initOxygen": "Oxygène de départ",
			"initFuel": "Fuel de départ",
			"initHull": "Armure de départ",
			"initShield": "Bouclier de départ",
			"dailySporeNb": "Nombre de spores quotidiens",
			"maxOxygen": "Oxygène maximal",
			"maxFuel": "Fuel maximal",
			"maxHull": "Armure maximale",
			"maxShield": "Bouclier maximal",
			"nbMush": "Nombre de Mushs de départ",
			"cyclePerGameDay": "Nombre de cycles par jour",
			"cycleLength": "Durée du cycle (en minutes)",
			"placeConfigs": "Salles"
		},
		"difficultyConfig": {
			"name": "Nom",
			"equipmentBreakRate": "Probabilité de casse spontanée des équipements",
			"doorBreakRate": "Probabilité de casse spontanée des portes",
			"equipmentFireBreakRate": "Probabilité de casse des équipements par les incendies",
			"startingFireRate": "Probabilité d'incendies spontanés",
			"propagatingFireRate": "Probabilité de propagation des incendies",
			"hullFireDamageRate": "Probabilité de dégâts à la coque par les incendies",
			"tremorRate": "Probabilité de secousses",
			"electricArcRate": "Probabilité de décharges électriques",
			"metalPlateRate": "Probabilité de plaques de métal",
			"panicCrisisRate": "Probabilité de crises de panique",
			"plantDiseaseRate": "Probabilité de maladies spontanées (plantes)",
			"cycleDiseaseRate": "Probabilité de maladies spontanées (joueurs)",
			"firePlayerDamage": "Dégâts des incendies sur les joueurs (dégâts => probabilité)",
			"fireHullDamage": "Dégâts des incendies à la coque (dégâts => probabilité)",
			"electricArcPlayerDamage": "Dégâts des décharges électriques sur les joueurs (dégâts => probabilité)",
			"tremorPlayerDamage": "Dégâts des secousses sur les joueurs (dégâts => probabilité)",
			"metalPlatePlayerDamage": "Dégâts des plaques de métal sur les joueurs (dégâts => probabilité)",
			"panicCrisisPlayerDamage": "Dégâts des crises de panique sur les joueurs (dégâts => probabilité)"
		},
		"characterConfig": {
			"name": "Nom",
			"characterName": "Nom du personnage",
			"maxNumberPrivateChannel": "Nombre maximum de canaux privés",
			"initHealthPoint": "Points de Vie de départ",
			"initMovementPoint": "Points de Mouvement de départ",
			"initMoralPoint": "Points de Moral de départ",
			"initActionPoint": "Points d'Action de départ",
			"initSatiety": "Satiété de départ",
			"maxActionPoint": "Points d'Action maximum",
			"maxMovementPoint": "Points de Mouvement maximum",
			"maxMoralPoint": "Points de Moral maximum",
			"maxHealthPoint": "Points de Vie maximum",
			"maxItemInInventory": "Nombre maximum d'objets en inventaire",
			"initStatuses": "Statuts de départ",
			"actions": "Actions",
			"skills": "Compétences",
			"startingItems": "Objets de départ",
			"initDiseases": "Maladies de départ"
		},
		"diseaseConfig": {
			"pageTitle": "Modification de la maladie ",
			"name": "Nom complet",
			"diseaseName": "Nom de la maladie",
			"type": "Type",
			"resistance": "Résistance",
			"delayMin": "Nombre de cycles avant activation",
			"delayLength": "Nombre de cycles d'incubation",
			"diseasePointMin": "Points de maladie minimum",
			"diseasePointLength": "Points de maladie maximum",
			"override": "Maladies remplacées",
			"overrideDiseaseToAdd": "Nom de la maladie à ajouter : ",
			"modifierConfigs": "Modificateurs",
			"symptomConfigs": "Symptômes"
		},
		"symptomConfig": {
			"pageTitle": "Modification du symptôme ",
			"name": "Nom",
			"symptomName": "Nom du symptôme",
			"trigger": "Déclencheur",
			"visibility": "Visibilité",
			"symptomActivationRequirements": "Conditions de déclenchement"
		},
		"symptomActivationRequirement": {
			"pageTitle": "Modification de la condition de déclenchement ",
			"activationRequirementName": "Type de condition de déclenchement",
			"name": "Nom complet",
			"activationRequirement": "Condition",
			"value": "Probabilité de déclenchement"
		},
		"equipmentConfig": {
			"pageTitle": "Modification de l'équipement ",
			"name": "Nom",
			"equipmentName": "Nom de l'équipement",
			"isBreakable": "Cassable",
			"isNotBreakable": "Non cassable",
			"isFireBreakable": "Cassable par les incendies",
			"isNotFireBreakable": "Non cassable par les incendies",
			"isFireDestroyable": "Peut être détruit par les incendies",
			"isNotFireDestroyable": "Ne peut pas être détruit par les incendies",
			"isPersonal": "Personnel",
			"isNotPersonal": "Non personnel",
			"dismountedProducts": "Produits du démontage",
			"addDismountedProducts": "Ajouter un produit :",
			"isStackable": "Empilable",
			"isNotStackable": "Non empilable",
			"actions": "Actions",
			"initStatuses": "Statuts",
			"mechanics": "Mécaniques"
		},
		"placeConfig": {
			"pageTitle": "Modification de la salle ",
			"name": "Nom complet",
			"placeName": "Nom de la salle",
			"type": "Type de salle",
			"doors": "Portes",
			"equipments": "Équipements",
			"items": "Objets"
		},
		"randomItemPlaces": {
			"pageTitle": "Modification de la répartition aléatoire des objets dans les salles ",
			"name": "Nom",
			"items": "Objets",
			"places": "Salles"
		},
		"mechanics": {
			"pageTitle": "Modification de la mécanique ",
			"name": "Nom",
			"mechanics": "Mécaniques",
			"mechanicsType": "Type de mécanique",
			"actions": "Actions",
			"maturationTime": "Temps de maturation (nombre de cycles => probabilité qu'il soit choisi)",
			"addMaturationTime": "Supprimer un temps de maturation :",
			"maturationTimeIndexToAdd": "Temps de maturation (en cycles) à ajouter :",
			"maturationTimeValueToAdd": "Probabilité du temps de maturation :",
			"oxygen": "Oxygène donné par jour (oxygène => probabilité)",
			"baseAccuracy": "Probabilité de toucher",
			"baseDamageRange": "Dégâts (nombre de points de vie retirés => probabilité)",
			"expeditionBonus": "Bonus en expédition",
			"criticalSuccessRate": "Probabilité de réussite critique",
			"criticalFailRate": "Probabilité d'échec critique",
			"oneShotRate": "Probabilité de tuer en un coup",
			"ingredients": "Ingrédients",
			"addIngredients": "Ajouter un ingrédient :",
			"isPerishable": "Périssable",
			"isNotPerishable": "Non périssable",
			"satiety": "Satiété",
			"actionPoints": "Points d'action gagnés (points => probabilité)",
			"moralPoints": "Points de moral gagnés (points => probabilité)",
			"healthPoints": "Points de vie gagnés (points => probabilité)",
			"movementPoints": "Points de mouvement gagnés (points => probabilité)",
			"extraEffects": "Effets supplémentaires",
			"skill": "Compétence apprise",
			"content": "Contenu",
			"isTranslated": "Est traduit",
			"isNotTranslated": "N'est pas traduit",
			"canShred": "Peut être déchiré",
			"cannotShred": "Ne peut pas être déchiré",
			"modifierConfigs": "Modificateurs",
			"equipment": "Équipement assemblé",
			"blueprint": "Blueprints",
			"book": "Mage books",
			"document": "Documents",
			"drug": "Pills",
			"fruit": "Fruits",
			"gear": "Gear",
			"plant": "Plants",
			"ration": "Food",
			"weapon": "Weapons"
		},
		"buttons": {
			"add": "Ajouter",
			"delete": "Supprimer",
			"updateConfig": "Mettre à jour la configuration",
			"createNewConfig": "Créer une nouvelle configuration"
		},
		"childManager": {
			"idToAdd": "ID à ajouter : "
		},
		"childCollectionManager": {
			"idToAdd": "ID à ajouter : "
		},
		"mapManager": {
			"indexToDelete": "Clé à supprimer :",
			"mapIndexToAdd": "Clé à ajouter : ",
			"mapValueToAdd": "Valeur à ajouter :"
		},
		"stringArrayManager": {
			"elementToAdd": "Élément à ajouter : "
		},
		"consumableDiseaseConfig": {
			"pageTitle": "Modification de la configuration des maladies de la nourriture ",
			"curesName": "Maladies guéries par la nourritre (maladie => probabilité qu'elle soit choisie)",
			"diseasesName": "Maladies provoquées par la nourriture (maladie => probabilité qu'elle soit choisie)",
			"diseasesChances": "Probabilité de contracter une maladie (probabilité => probabilité qu'elle soit choisie)",
			"curesChances": "Probabilité de guérir d'une maladie (probabilité => probabilité qu'elle soit choisie)",
			"diseasesDelayMin": "Nombre de cycles avant effet (nombre de cycles => probabilité qu'il soit choisi)",
			"diseasesDelayLength": "Nombre de cycles d'incubation (nombre de cycles => probabilité qu'il soit choisi)",
			"effectNumber": "Nombre d'effets (nombre d'effets => probabilité qu'il soit choisi)"
		},
		"triumphConfig": {
			"pageTitle": "Modification du triomphe ",
			"name": "Nom",
			"triumph": "Points de triomphe gagnés",
			"isAllCrew": "Gagné par tout l'équipage",
			"isNotAllCrew": "Non gagné par tout l'équipage",
			"team": "Équipe"
		},
		"eventConfig": {
			"name": "Nom",
			"eventName": "Nom de l'évènement",
			"quantity": "Quantité",
			"targetVariable": "Target variable",
			"variableHolderClass": "Variable holder entity"
		},
		"newsList": {
			"create": "admin.newsList.create",
			"newsTitle": "admin.newsList.newsTitle",
			"updatedAt": "admin.newsList.updatedAt"
		},
		"newsWrite": {
			"frenchTitle": "admin.newsWrite.frenchTitle",
			"frenchContent": "admin.newsWrite.frenchContent",
			"englishContent": "admin.newsWrite.englishContent",
			"englishTitle": "admin.newsWrite.englishTitle",
			"spanishTitle": "admin.newsWrite.spanishTitle",
			"spanishContent": "admin.newsWrite.spanishContent"
		}
	},
	"charSelection": {
		"selectLanguage": "Sélectionnez une langue :",
		"shipNotFound": "Aucun vaisseau avec ce nom n'a été trouvé. Vérifiez son orthographe et réessayez.",
		"startGame": "Démarrer la partie",
		"youChoose": "Vous avez choisi "
	},
	"game": {
		"communications": {
			"day": "Jour",
			"cycle": "Cycle"
		}
	},
	"newsPage": {
		"updatedAt": "newsPage.updatedAt"
	},
	"homePage": {
		"joinUs": "homePage.joinUs",
		"play": "homePage.play",
		"synopsis": "homePage.synopsis"
	}
}