<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="en" trgLang="es">
  <file id="rooms.ext">
    <unit id="bridge">
      <segment id="name" state="translated">
        <source>bridge.name</source>
        <target>Puente</target>
      </segment>
      <segment id="loc_prep" state="translated">
        <source>bridge.loc_prep</source>
        <target>on el </target>
      </segment>
    </unit>
    <unit id="alpha_bay">
      <segment id="name" state="translated">
        <source>alpha_bay.name</source>
        <target>Plataforma Alpha</target>
      </segment>
      <segment id="loc_prep" state="translated">
        <source>alpha_bay.loc_prep</source>
        <target>en la </target>
      </segment>
    </unit>
    <unit id="bravo_bay">
      <segment id="name" state="translated">
        <source>bravo_bay.name</source>
        <target>Plataforma Beta</target>
      </segment>
      <segment id="loc_prep" state="translated">
        <source>bravo_bay.loc_prep</source>
        <target>en la </target>
      </segment>
    </unit>
    <unit id="alpha_bay_2">
      <segment id="name" state="translated">
        <source>alpha_bay_2.name</source>
        <target>Plataforma Alpha 2</target>
      </segment>
      <segment id="loc_prep" state="translated">
        <source>alpha_bay_2.loc_prep</source>
        <target>en la </target>
      </segment>
    </unit>
    <unit id="nexus">
      <segment id="name" state="translated">
        <source>nexus.name</source>
        <target>Nexus</target>
      </segment>
      <segment id="loc_prep" state="translated">
        <source>nexus.loc_prep</source>
        <target>en el </target>
      </segment>
    </unit>
    <unit id="medlab">
      <segment id="name" state="translated">
        <source>medlab.name</source>
        <target>Enfermería</target>
      </segment>
      <segment id="loc_prep" state="translated">
        <source>medlab.loc_prep</source>
        <target>en la </target>
      </segment>
    </unit>
    <unit id="laboratory">
      <segment id="name" state="translated">
        <source>laboratory.name</source>
        <target>Laboratorio</target>
      </segment>
      <segment id="loc_prep" state="translated">
        <source>laboratory.loc_prep</source>
        <target>en el </target>
      </segment>
    </unit>
    <unit id="refectory">
      <segment id="name" state="translated">
        <source>refectory.name</source>
        <target>Comedor</target>
      </segment>
      <segment id="loc_prep" state="translated">
        <source>refectory.loc_prep</source>
        <target>en el </target>
      </segment>
    </unit>
    <unit id="hydroponic_garden">
      <segment id="name" state="translated">
        <source>hydroponic_garden.name</source>
        <target>Jardín Hidropónico</target>
      </segment>
      <segment id="loc_prep" state="translated">
        <source>hydroponic_garden.loc_prep</source>
        <target>en el </target>
      </segment>
    </unit>
    <unit id="engine_room">
      <segment id="name" state="translated">
        <source>engine_room.name</source>
        <target>Sala de Motores</target>
      </segment>
      <segment id="loc_prep" state="translated">
        <source>engine_room.loc_prep</source>
        <target>en la </target>
      </segment>
    </unit>
    <unit id="front_alpha_turret">
      <segment id="name" state="translated">
        <source>front_alpha_turret.name</source>
        <target>Cañón Alpha Delantero</target>
      </segment>
      <segment id="loc_prep" state="translated">
        <source>front_alpha_turret.loc_prep</source>
        <target>en el </target>
      </segment>
    </unit>
    <unit id="centre_alpha_turret">
      <segment id="name" state="translated">
        <source>centre_alpha_turret.name</source>
        <target>Cañón Alpha Central</target>
      </segment>
      <segment id="loc_prep" state="translated">
        <source>centre_alpha_turret.loc_prep</source>
        <target>en el </target>
      </segment>
    </unit>
    <unit id="rear_alpha_turret">
      <segment id="name" state="translated">
        <source>rear_alpha_turret.name</source>
        <target>Cañón Alpha Trasero</target>
      </segment>
      <segment id="loc_prep" state="translated">
        <source>rear_alpha_turret.loc_prep</source>
        <target>en el </target>
      </segment>
    </unit>
    <unit id="front_bravo_turret">
      <segment id="name" state="translated">
        <source>front_bravo_turret.name</source>
        <target>Cañón Beta Delantero</target>
      </segment>
      <segment id="loc_prep" state="translated">
        <source>front_bravo_turret.loc_prep</source>
        <target>en el </target>
      </segment>
    </unit>
    <unit id="centre_bravo_turret">
      <segment id="name" state="translated">
        <source>centre_bravo_turret.name</source>
        <target>Cañón Beta Central</target>
      </segment>
      <segment id="loc_prep" state="translated">
        <source>center_bravo_turret.loc_prep</source>
        <target>en el </target>
      </segment>
    </unit>
    <unit id="rear_bravo_turret">
      <segment id="name" state="translated">
        <source>rear_bravo_turret.name</source>
        <target>Cañón Beta Trasero</target>
      </segment>
      <segment id="loc_prep" state="translated">
        <source>rear_bravo_turret.loc_prep</source>
        <target>en el </target>
      </segment>
    </unit>
    <unit id="front_corridor">
      <segment id="name" state="translated">
        <source>front_corridor.name</source>
        <target>Pasillo Delantero</target>
      </segment>
      <segment id="loc_prep" state="translated">
        <source>front_corridor.loc_prep</source>
        <target>en el </target>
      </segment>
    </unit>
    <unit id="central_corridor">
      <segment id="name" state="translated">
        <source>central_corridor.name</source>
        <target>Pasillo Central</target>
      </segment>
      <segment id="loc_prep" state="translated">
        <source>central_corridor.loc_prep</source>
        <target>en el </target>
      </segment>
    </unit>
    <unit id="rear_corridor">
      <segment id="name" state="translated">
        <source>rear_corridor.name</source>
        <target>Pasillo Trasero</target>
      </segment>
      <segment id="loc_prep" state="translated">
        <source>rear_corridor.loc_prep</source>
        <target>en el </target>
      </segment>
    </unit>
    <unit id="icarus_bay">
      <segment id="name" state="translated">
        <source>icarus_bay.name</source>
        <target>Icarus</target>
      </segment>
      <segment id="loc_prep" state="translated">
        <source>icarus_bay.loc_prep</source>
        <target>en el </target>
      </segment>
    </unit>
    <unit id="alpha_dorm">
      <segment id="name" state="translated">
        <source>alpha_dorm.name</source>
        <target>Dormitorio Alpha</target>
      </segment>
      <segment id="loc_prep" state="translated">
        <source>alpha_dorm.loc_prep</source>
        <target>en el </target>
      </segment>
    </unit>
    <unit id="bravo_dorm">
      <segment id="name" state="translated">
        <source>bravo_dorm.name</source>
        <target>Dormitorio Beta</target>
      </segment>
      <segment id="loc_prep" state="translated">
        <source>bravo_dorm.loc_prep</source>
        <target>en el </target>
      </segment>
    </unit>
    <unit id="front_storage">
      <segment id="name" state="translated">
        <source>front_storage.name</source>
        <target>Almacén Delantero</target>
      </segment>
      <segment id="loc_prep" state="translated">
        <source>front_storage.loc_prep</source>
        <target>en el </target>
      </segment>
    </unit>
    <unit id="center_alpha_storage">
      <segment id="name" state="translated">
        <source>center_alpha_storage.name</source>
        <target>Almacén Alpha Central</target>
      </segment>
      <segment id="loc_prep" state="translated">
        <source>center_alpha_storage.loc_prep</source>
        <target>en el </target>
      </segment>
    </unit>
    <unit id="center_bravo_storage">
      <segment id="name" state="translated">
        <source>center_bravo_storage.name</source>
        <target>Almacén Beta Central</target>
      </segment>
      <segment id="loc_prep" state="translated">
        <source>center_bravo_storage.loc_prep</source>
        <target>en el </target>
      </segment>
    </unit>
    <unit id="rear_alpha_storage">
      <segment id="name" state="translated">
        <source>rear_alpha_storage.name</source>
        <target>Almacén Alpha Trasero</target>
      </segment>
      <segment id="loc_prep" state="translated">
        <source>rear_alpha_storage.loc_prep</source>
        <target>en el </target>
      </segment>
    </unit>
    <unit id="rear_bravo_storage">
      <segment id="name" state="translated">
        <source>rear_bravo_storage.name</source>
        <target>Almacén Beta Trasero</target>
      </segment>
      <segment id="loc_prep" state="translated">
        <source>rear_bravo_storage.loc_prep</source>
        <target>en el </target>
      </segment>
    </unit>
  </file>
</xliff>
